# Flutter_Projekt

firstly/: firstly.code-workspace  google-services.json  pubspec.yaml
firstly/android/: build.gradle
firstly/android/app/: build.gradle  google-services.json
firstly/ios/: firebase_app_id_file.json
firstly/ios/Runner/: GoogleService-Info.plist
firstly/lib/: custom_bottom_navigation_bar.dart  details_screen.dart  firebase_options.dart  login_screen.dart  main.dart  welcome.dart
firstly/macos/: firebase_app_id_file.json
firstly/macos/Runner/: GoogleService-Info.plist
