buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
        force 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2'
        // Ajoutez d'autres dépendances à forcer si nécessaire
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


//tasks.whenTaskAdded { task ->
  //  if (task.name == "mapDebugSourceSetPaths") {
    //    task.dependsOn(":app:processDebugGoogleServices")
    //}
//}


rootProject.buildDir = '../build'

dependencies {
   // implementation 'com.android.support:support-annotations:28.0.0'
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    //project.evaluationDependsOn(':app')
}

/*tasks.register("clean", Delete) {
    delete rootProject.buildDir
}*/

//task delete(type: Delete) {
  //  delete rootProject.buildDir
//}


